sonar.projectKey=proyectofinal2022
sonar.working.directory=C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas
sonar.pullrequest.cache.basepath=C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas

548437C9-0C78-436D-970A-F38934240A0C.sonar.projectKey=proyectofinal2022:548437C9-0C78-436D-970A-F38934240A0C
548437C9-0C78-436D-970A-F38934240A0C.sonar.projectName=SistemaQuinielas
548437C9-0C78-436D-970A-F38934240A0C.sonar.projectBaseDir=C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas
548437C9-0C78-436D-970A-F38934240A0C.sonar.sourceEncoding=utf-8
548437C9-0C78-436D-970A-F38934240A0C.sonar.sources=\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\ActualizarResultadosController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\ActualizarTipoLigaController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\AprobarSolicitudController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\ApuestaController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\CrearLigaController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\EnvioSolicitudController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\IngresarSedesController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\IngresoEquiposController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\InvitacionesCorreoController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\LoginController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\PosicionesPorLigaController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\PremiosGlobalesController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Controllers\\RegistroController.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\ActualizarResultados.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\ActualizarTipoLiga.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\AprobarSolicitud.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\Apuesta.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\CrearLiga.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\EnvioSolicitud.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\IngresarSedes.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\IngresoEquipos.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\InvitacionesCorreo.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\Login.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\PosicionesPorLiga.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\PremiosGlobales.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Models\\Registro.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Program.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\obj\\Debug\\net6.0\\SistemaQuinielas.GlobalUsings.g.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\obj\\Debug\\net6.0\\SistemaQuinielas.AssemblyInfo.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\obj\\Debug\\net6.0\\SistemaQuinielas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\appsettings.Development.json",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\appsettings.json",\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\SistemaQuinielas\\Properties\\launchSettings.json"

548437C9-0C78-436D-970A-F38934240A0C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\.sonarqube\\out\\0"
548437C9-0C78-436D-970A-F38934240A0C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\.sonarqube\\out\\0\\Issues.json"

548437C9-0C78-436D-970A-F38934240A0C.sonar.working.directory=C:\\Users\\tomas\\Downloads\\SistemaQuinielas-main\\SistemaQuinielas-main\\SistemaQuinielas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=548437C9-0C78-436D-970A-F38934240A0C

